# JAlgoArena-ProblemsStore

./: .gitignore  README.md  build.gradle  config.json  problems.json  run.sh  settings.gradle
DataStore/: 00000000000.xd
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/jalgoarena/: ProblemsAPIVerticle.kt  ProblemsDataVerticle.kt  ProblemsVerticle.kt
src/main/kotlin/com/jalgoarena/data/: XodusProblemsRepository.kt
src/main/kotlin/com/jalgoarena/domain/: Constants.kt  Function.kt  Problem.kt
src/test/kotlin/com/jalgoarena/: ProblemsDataVerticleSpec.kt  ProblemsVerticleSpec.kt
