buildscript {
    ext.kotlin_version = '1.0.6'
    ext.vertx_version = '3.3.3'
    ext.jackson_version = '2.8.5'
    ext.xodus_version = '1.0.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '1.2.4'
}

group 'jalgoarena'

apply plugin: 'kotlin'
apply from: "$rootDir/gradle/versioning.gradle"

jar {
    baseName = 'JAlgoArena-ProblemsStore'
    manifest {
        attributes('Main-Class': 'io.vertx.core.Starter',
                'Main-Verticle': 'com.jalgoarena.ProblemsVerticle'
        )
    }
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            "io.vertx:vertx-core:$vertx_version",
            "io.vertx:vertx-web:$vertx_version",
            'com.fasterxml.jackson.core:jackson-databind:$jackson_version',
            'com.fasterxml.jackson.core:jackson-core:$jackson_version',
            'com.fasterxml.jackson.core:jackson-annotations:$jackson_version',
            "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version",
            "org.jetbrains.xodus:xodus-openAPI:$xodus_version",
            "org.jetbrains.xodus:xodus-entity-store:$xodus_version"

    testCompile "junit:junit:4.12",
            "io.vertx:vertx-unit:$vertx_version",
            "com.winterbe:expekt:0.5.0",
            'org.assertj:assertj-core:3.6.2',
            "org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE"
}

apply plugin: 'jacoco'

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

defaultTasks 'clean', 'shadowJar'

task stage {
    dependsOn 'shadowJar'
}

task releaseZip(type: Zip, dependsOn: 'shadowJar') {
    from('build/libs/') {
        include('*.jar')
    }
    from 'run.sh'
    from 'config.json'
    from('DataStore') {
        into('DataStore')
        exclude('*.lck')
    }
    archiveName "JAlgoArena-Problems-${version}.zip"
    destinationDir(file('build/libs'))
}
